# doctor-appoint-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/android/doctorapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/infusiontemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/doctorapp/: MyApplication.kt
app/src/main/java/com/android/doctorapp/di/: AppComponent.kt  AppComponentProvider.kt  AppNetworkModule.kt  AppViewModelModule.kt  ResourceProvider.kt  SessionStorageModule.kt  ViewModelFactory.kt  ViewModelMapKey.kt
app/src/main/java/com/android/doctorapp/di/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/doctorapp/di/core/: AuthScopes.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt
app/src/main/java/com/android/doctorapp/repository/: AddDoctorRepository.kt  AdminRepository.kt  AppointmentRepository.kt  AuthRepository.kt  FeedbackRepository.kt  ItemsRepository.kt  ProfileRepository.kt
app/src/main/java/com/android/doctorapp/repository/local/: PreferenceDataStore.kt  Session.kt
app/src/main/java/com/android/doctorapp/repository/models/: AddShiftRequestModel.kt  AddShiftResponseModel.kt  AddShiftTimeModel.kt  ApiResponse.kt  AppointmentDateModel.kt  AppointmentDateTimeModel.kt  AppointmentModel.kt  AppointmentTimeModel.kt  DateSlotModel.kt  DegreeResponseModel.kt  DoctorResponse.kt  FeedbackRequestModel.kt  FeedbackResponseModel.kt  FirebaseRegisterResponse.kt  HolidayModel.kt  ImageUriAndGender.kt  ItemsResponseModel.kt  LoginRequestModel.kt  LoginResponseModel.kt  MyObject.kt  NotificationRequestModel.kt  NotificationResponseModel.kt  PaginatedResponse.kt  ProfileResponseModel.kt  RecyclerViewContainer.kt  RecyclerViewItemsContainer.kt  RegisterRequestModel.kt  SpecializationResponseModel.kt  StringResponse.kt  SymptomModel.kt  TimeSlotModel.kt  TimeSlotRequestModel.kt  UserDataRequestModel.kt  UserDataResponseModel.kt  WeekOffModel.kt  WeekOffRequestModel.kt
app/src/main/java/com/android/doctorapp/repository/network/: AppApi.kt  RetrofitClientInstance.kt
app/src/main/java/com/android/doctorapp/ui/: Demo.kt
app/src/main/java/com/android/doctorapp/ui/admin/: AdminDashboardActivity.kt  AdminDashboardFragment.kt  (+3 more)
app/src/main/java/com/android/doctorapp/util/: AppProgressDialog.kt  GpsUtils.kt  IbanInputFilter.kt  ImageUtils.kt  ResourceProviderImpl.kt  SingleLiveEvent.kt  View.kt
app/src/main/java/com/android/infusiontemplate/: MyApplication.kt
app/src/main/java/com/android/infusiontemplate/di/: AppComponent.kt  AppComponentProvider.kt  AppNetworkModule.kt  AppViewModelModule.kt  ResourceProvider.kt  SessionStorageModule.kt  ViewModelFactory.kt  ViewModelMapKey.kt
app/src/main/java/com/android/infusiontemplate/repository/: AuthRepository.kt  ItemsRepository.kt  ProfileRepository.kt
app/src/main/java/com/android/infusiontemplate/ui/: Demo.kt
app/src/main/java/com/android/infusiontemplate/util/: AppProgressDialog.kt  IbanInputFilter.kt  ImageUtils.kt  ResourceProviderImpl.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: add_post.xml  appointment_selector.xml  background_circle_dot_pattern.xml  baseline_arrow_forward_ios_24.xml  baseline_bookings.xml  baseline_browse_gallery_24.xml  baseline_close_24.xml  baseline_feedback_24.xml  baseline_search_24.xml  bg_otp_box.xml  bg_otp_box_active.xml  bg_otp_box_error.xml  bg_otp_box_hide.xml  bg_otp_box_success.xml  bg_pin.xml  blue_border_drawable.xml  blue_round_background.xml  book_appointment_bg.xml  book_appointment_button_bg.xml  button_state_colors.xml  confirm_btn_state_colors.xml  custom_edittext_bg.xml  custom_edittext_bg_dark.xml  disable_date_time_bg.xml  example_drawable.xml  gray_border.xml  grey_round_background.xml  history_profile_shape.xml  home_selector.xml  ic_add_blue_icon.xml  ic_address_blue.xml  ic_age_blue.xml  ic_age_white.xml  ic_back_white.xml  ic_calendar_blue.xml  ic_current_location_blue.xml  ic_degree_blue.xml  ic_degree_white.xml  ic_direction_white.xml  ic_doctor_bg_border.xml  (+38 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_dashboard.xml  activity_doctor_dashboard.xml  activity_main.xml  activity_settings.xml  activity_user_dashboard.xml  add_doctor_holiday_row_layout.xml  add_doctor_timing_row_layout.xml  add_time_shift_row_layout.xml  all_feedback_row_layout.xml  appointment_date_row_layout.xml  appointment_time_row_layout.xml  appointments_row_loading.xml  clinic_imagesrow_layout.xml  custom_dialog.xml  custom_list_item_layout_black.xml  custom_toolbar.xml  date_row_layout.xml  doctor_appointments_header_layout.xml  doctor_appointments_item_layout.xml  doctor_row_layout.xml  feedback_doctor_row_layout.xml  fragment_add_doctor.xml  fragment_add_user_profile.xml  fragment_admin_dashboard.xml  fragment_admin_profile.xml  fragment_all_feedback.xml  fragment_appointment_detail.xml  fragment_appointment_doctor.xml  fragment_book_appointment.xml  fragment_booking_detail.xml  fragment_bottom_sheet_dialog.xml  fragment_clinic_img_bottom_sheet_dialog.xml  fragment_doctor_address.xml  fragment_doctor_dashboard.xml  fragment_doctor_details.xml  fragment_doctor_profile.xml  fragment_feedback.xml  fragment_feedback_details.xml  fragment_forgot_password.xml  (+28 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  admin_logout_menu.xml  bottom_nav_menu.xml  doctor_calendar_menu.xml  doctor_details_menu.xml  menu_main.xml  user_edit_menu.xml
app/src/main/res/navigation/: admin_dashboard_nav_graph.xml  doctor_dashboard_nav_graph.xml  main_navigation.xml  nav_graph.xml  user_dashboard_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/doctorapp/: ExampleUnitTest.kt
app/src/test/java/com/android/infusiontemplate/: ExampleUnitTest.kt
(+176 files in other folders)
