<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_view"
    app:startDestination="@id/admin_dashboard">

    <fragment
        android:id="@+id/admin_dashboard"
        android:name="com.android.doctorapp.ui.admin.AdminDashboardFragment"
        tools:layout="@layout/fragment_admin_dashboard">
        <action
            android:id="@+id/admin_to_add_doctor"
            app:destination="@+id/AddDoctorFragment" />
        <action
            android:id="@+id/admin_to_doctor_details"
            app:destination="@+id/DoctorDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/AddDoctorFragment"
        android:name="com.android.doctorapp.ui.doctor.AddDoctorFragment"
        tools:layout="@layout/fragment_add_doctor">

        <action
            android:id="@+id/action_addDoctorFragment_to_AdminFragment"
            app:destination="@id/AdminDashboardFragment"
            app:popUpTo="@id/AdminDashboardFragment"
            app:popUpToInclusive="true" />


    </fragment>

    <fragment
        android:id="@+id/DoctorDetailsFragment"
        android:name="com.android.doctorapp.ui.admin.DoctorDetailsFragment"
        tools:layout="@layout/fragment_doctor_details">
        <action
            android:id="@+id/admin_to_update_doctor"
            app:destination="@+id/UpdateDoctorFragment" />

    </fragment>
    <fragment
        android:id="@+id/UpdateDoctorFragment"
        android:name="com.android.doctorapp.ui.doctor.UpdateDoctorProfileFragment"
        tools:layout="@layout/fragment_update_doctor_profile">

        <action
            android:id="@+id/action_updateDoctorFragment_to_OtpVerificationFragment"
            app:destination="@+id/OtpVerificationFragment" />

    </fragment>
    <fragment
        android:id="@+id/OtpVerificationFragment"
        android:name="com.android.doctorapp.ui.otp.OtpVerificationFragment"
        tools:layout="@layout/fragment_otp_verification">

        <action
            android:id="@+id/action_otpFragment_to_updateDoctorFragment"
            app:destination="@id/UpdateDoctorFragment"
            app:popUpTo="@id/UpdateDoctorFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/admin_profile"
        android:name="com.android.doctorapp.ui.admin.AdminProfileFragment"
        tools:layout="@layout/fragment_admin_profile" />
</navigation>