<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.android.doctorapp.ui.authentication.login.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/RegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.android.doctorapp.ui.authentication.register.RegisterFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>


    <fragment
        android:id="@+id/AddDoctorFragment"
        android:name="com.android.doctorapp.ui.doctor.AddDoctorFragment"
        tools:layout="@layout/fragment_add_doctor">

         <action
            android:id="@+id/action_addDoctorFragment_to_UpdateProfileFragment"
            app:destination="@id/UpdateProfileFragment" />

    </fragment>

    <fragment
        android:id="@+id/UpdateProfileFragment"
        android:name="com.android.doctorapp.ui.doctor.UpdateProfileFragment"
        tools:layout="@layout/fragment_update_profile">

    </fragment>

</navigation>