<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_dashboard_nav_graph"
    app:startDestination="@id/UserDashboardFragment">

    <fragment
        android:id="@+id/navigation_request"
        android:name="com.android.doctorapp.ui.userdashboard.userfragment.UserRequestFragment"
        tools:layout="@layout/fragment_user_request">

    </fragment>

    <!--<fragment
        android:id="@+id/user_navigation_appointment"
        android:name="com.android.doctorapp.ui.userdashboard.userfragment.UserAppointmentFragment"
        tools:layout="@layout/fragment_user_appointment">

        <action
            android:id="@+id/action_user_appointment_fragment_to_book_appointment_fragment"
            app:destination="@id/nav_bookAppointment"
            />

    </fragment>-->
    <fragment
        android:id="@+id/UserDashboardFragment"
        android:name="com.android.doctorapp.ui.profile.UserDashboardFragment"
        tools:layout="@layout/fragment_user_dashboard">

        <action
            android:id="@+id/action_userDashboard_to_bookAppointment"
            app:destination="@+id/nav_bookAppointment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.android.doctorapp.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">

    </fragment>

    <fragment
        android:id="@+id/nav_bookAppointment"
        android:name="com.android.doctorapp.ui.appointment.BookAppointmentFragment"
        tools:layout="@layout/fragment_book_appointment">

    </fragment>

</navigation>