<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_dashboard_nav_graph"
    app:startDestination="@id/navigation_search">

    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.android.doctorapp.ui.userdashboard.userfragment.UserRequestFragment"
        tools:layout="@layout/fragment_user_request">

    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.android.doctorapp.ui.userdashboard.userfragment.UserAppointmentFragment"
        tools:layout="@layout/fragment_user_appointment">

        <action
            android:id="@+id/action_user_appointment_to_bookAppointment"
            app:destination="@+id/BookAppointment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="com.android.doctorapp.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_user_profile_to_updateUserProfile"
            app:destination="@+id/AddUserProfileFragment"/>

    </fragment>

    <fragment
        android:id="@+id/BookAppointment"
        android:name="com.android.doctorapp.ui.appointment.BookAppointmentFragment"
        tools:layout="@layout/fragment_book_appointment">

    </fragment>

    <fragment
        android:id="@+id/AddUserProfileFragment"
        android:name="com.android.doctorapp.ui.profile.AddUserProfileFragment"
        tools:layout="@layout/fragment_update_doctor_profile">

    </fragment>

</navigation>