<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="holidayModel"
            type="com.android.doctorapp.repository.models.HolidayModel" />

        <variable
            name="onItemClickListener"
            type="com.android.doctorapp.ui.doctor.adapter.AddDoctorHolidayAdapter.OnItemClickListener" />

        <variable
            name="index"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_holiday_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_5"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            app:dateMonthStyle="@{holidayModel.holidayDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_view_delete_holiday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_delete_holiday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onItemClickListener.onItemDelete(holidayModel, index)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>