<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="timeModel"
            type="com.android.doctorapp.repository.models.AddShiftTimeModel" />

        <variable
            name="onItemClickListener"
            type="com.android.doctorapp.ui.appointment.adapter.AppointmentTimeAdapter.OnItemClickListener" />

        <variable
            name="index"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60"
        android:layout_margin="@dimen/margin_5">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/text_schedule_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@{timeModel.isTimeSlotBook ? 0.4F : 1F}"
            android:background="@{timeModel.isTimeClick ? @drawable/selected_date_time_bg : @drawable/blue_border_drawable}"
            android:enabled="@{!timeModel.isTimeSlotBook}"
            android:onClick="@{()->onItemClickListener.onItemClick(timeModel,index)}"
            android:padding="@dimen/margin_5"
            app:appointmentTime="@{timeModel.startTime.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:timeStyle="@{timeModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>