<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.net.Uri" />

        <variable
            name="onItemClickListener"
            type="com.android.doctorapp.ui.doctordashboard.adapter.ClinicImgAdapter.OnItemClickListener" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="clinicImgUri"
            type="Uri" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:elevation="@dimen/margin_5"
            app:cardCornerRadius="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:onClick="@{()->onItemClickListener.onItemClick(clinicImgUri,index)}"
                    android:scaleType="center"
                    app:imageUri="@{clinicImgUri}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivClinicImg"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/grey_round_background"
                    android:src="@drawable/baseline_close_24"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:onClick="@{()->onItemClickListener.onItemDelete(clinicImgUri,index)}"
                    android:scaleType="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivDoctor" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>