<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.android.doctorapp.ui.appointment.AppointmentViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <include
            android:id="@+id/toolbarContainer"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20">


                <androidx.cardview.widget.CardView
                    android:id="@+id/profileImage"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_130"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:elevation="@dimen/margin_5"
                    app:cardCornerRadius="@dimen/dp_10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDoctor"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_130"
                        android:background="@drawable/ic_person_white"
                        android:scaleType="center"
                        app:imageUri="@{viewModel.imageUri}" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_doctor_name"
                    style="@style/label_text2"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:text="@{viewModel.doctorName != null ? `Dr. ` + viewModel.doctorName : ``}"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/profileImage"
                    app:layout_constraintTop_toTopOf="@id/profileImage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvViewClinic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{view -> viewModel.viewClinicClicked()}"
                    android:text="@string/view_clinic"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/doctorRatingBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/doctorRatingBar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_doctor_specialization"
                    style="@style/label_text"
                    android:layout_width="@dimen/dp_0"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/margin_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/text_doctor_name"
                    app:layout_constraintTop_toBottomOf="@+id/text_doctor_name"
                    app:string="@{viewModel.doctorDetails != null ? viewModel.doctorDetails.specialities : null}" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/doctorRatingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:max="5"
                    android:progressTint="@color/rating_bg"
                    android:rating="@{viewModel.doctorDataObj.rating}"
                    app:layout_constraintStart_toStartOf="@+id/text_doctor_specialization"
                    app:layout_constraintTop_toBottomOf="@+id/text_doctor_specialization" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivContact"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/light_blue_round_background"
                    android:onClick="@{()->viewModel.onClickPhoneIcon(viewModel.doctorDetails.contactNumber)}"
                    android:padding="@dimen/margin_8"
                    android:src="@drawable/ic_phone"
                    app:layout_constraintStart_toStartOf="@+id/doctorRatingBar"
                    app:layout_constraintTop_toBottomOf="@+id/doctorRatingBar" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/margin_10"
                    android:background="@drawable/light_blue_round_background"
                    android:onClick="@{()->viewModel.onClickEmailIcon(viewModel.doctorDetails.email)}"
                    android:padding="@dimen/margin_8"
                    android:src="@drawable/ic_email_white"
                    app:layout_constraintStart_toEndOf="@+id/ivContact"
                    app:layout_constraintTop_toTopOf="@id/ivContact" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDirection"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/margin_10"
                    android:background="@drawable/light_blue_round_background"
                    android:onClick="@{()->viewModel.onClickDirectionIcon()}"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_direction_white"
                    app:layout_constraintStart_toEndOf="@id/ivEmail"
                    app:layout_constraintTop_toTopOf="@id/ivContact" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_doctor_desc"
                    style="@style/label_text2"
                    android:layout_width="@dimen/dp_0"
                    android:layout_marginTop="@dimen/margin_15"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/profileImage"
                    app:layout_constraintTop_toBottomOf="@+id/profileImage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_title_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/title_select_day"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/profileImage"
                    app:layout_constraintTop_toBottomOf="@+id/text_doctor_desc" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_schedule_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/profileImage"
                    app:layout_constraintTop_toBottomOf="@+id/text_title_schedule" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_select_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/title_select_time"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/rv_schedule_date"
                    app:layout_constraintTop_toBottomOf="@+id/rv_schedule_date" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_10"
                    app:layout_constraintBottom_toTopOf="@+id/text_symptom_label"
                    app:layout_constraintEnd_toEndOf="@+id/rv_schedule_date"
                    app:layout_constraintStart_toStartOf="@+id/text_select_time"
                    app:layout_constraintTop_toBottomOf="@+id/text_select_time" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_symptom_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/symptoms"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/rv_time"
                    app:layout_constraintTop_toBottomOf="@+id/rv_time" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fieldSymptomsDetails"
                    style="@style/user_login_tlEditText"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    app:error="@{viewModel.symptomDetailsError}"
                    app:errorEnabled="@{viewModel.symptomDetailsError!= null ? true : false}"
                    app:layout_constraintEnd_toEndOf="@+id/rv_time"
                    app:layout_constraintStart_toStartOf="@+id/rv_time"
                    app:layout_constraintTop_toBottomOf="@+id/text_symptom_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSymptomsDetails"
                        style="@style/user_login_editText"
                        android:afterTextChanged="@{(text) -> viewModel.isValidSymptomDetails(text)}"
                        android:hint="@string/symptom_details"
                        android:imeOptions="actionNext"
                        android:singleLine="false"
                        android:text="@={viewModel.symptomDetails}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fieldNumberOfDays"
                    style="@style/user_login_tlEditText"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    app:error="@{viewModel.sufferingDaysError}"
                    app:errorEnabled="@{viewModel.sufferingDaysError!= null ? true : false}"
                    app:layout_constraintEnd_toEndOf="@+id/rv_time"
                    app:layout_constraintStart_toStartOf="@+id/rv_time"
                    app:layout_constraintTop_toBottomOf="@+id/fieldSymptomsDetails">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSufferingDays"
                        style="@style/user_login_editText"
                        android:afterTextChanged="@{(text) -> viewModel.isValidNumberOfDays(text)}"
                        android:hint="@string/number_of_days"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:text="@={viewModel.sufferingDays}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConsultQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30"
                    android:text="@string/have_you_consult_any_doctor"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/profileImage"
                    app:layout_constraintTop_toBottomOf="@+id/fieldNumberOfDays" />

                <RadioGroup
                    android:id="@+id/radio_consult"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/margin_50"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/profileImage"
                    app:layout_constraintStart_toStartOf="@+id/profileImage"
                    app:layout_constraintTop_toBottomOf="@+id/tvConsultQuestion">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioButtonYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:value="@string/yes" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioButtonNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:checked="true"
                        android:text="@string/no"
                        android:value="@string/no" />

                </RadioGroup>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewDoctorName"
                    style="@style/user_login_editText"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="55dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/rounded_bg"
                    android:completionThreshold="3"
                    android:hint="@string/enter_doctor_name"
                    app:layout_constraintEnd_toEndOf="@+id/profileImage"
                    app:layout_constraintStart_toStartOf="@+id/profileImage"
                    app:layout_constraintTop_toBottomOf="@+id/radio_consult" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastVisitDate"
                    style="@style/user_login_tlEditText"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    app:layout_constraintEnd_toEndOf="@+id/profileImage"
                    app:layout_constraintStart_toStartOf="@+id/profileImage"
                    app:layout_constraintTop_toBottomOf="@+id/lastPrescription">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLastVisitDate"
                        style="@style/user_login_editText"
                        android:clickable="false"
                        android:drawableEnd="@drawable/ic_calendar_blue"
                        android:focusable="false"
                        android:hint="@string/last_visit_date" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastPrescription"
                    style="@style/user_login_tlEditText"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    app:layout_constraintEnd_toEndOf="@+id/profileImage"
                    app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextViewDoctorName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLastPrescription"
                        style="@style/user_login_editText"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="@string/last_prescription" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/gpItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="autoCompleteTextViewDoctorName, radio_consult, tvConsultQuestion, lastVisitDate,lastPrescription" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_doctor_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/online_booking"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_online_booking"
                    app:layout_constraintStart_toStartOf="@id/text_select_time"
                    app:layout_constraintTop_toTopOf="@+id/switch_online_booking" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_online_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.onlineBookingToggleData}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastVisitDate" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_book_appointment"
                    style="@style/user_login_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@drawable/book_appointment_button_bg"
                    android:enabled="@{viewModel.isBookAppointmentDataValid}"
                    android:onClick="@{() -> viewModel.bookAppointment()}"
                    android:paddingHorizontal="@dimen/margin_40"
                    android:text="@string/title_appointment"
                    android:textAllCaps="false"
                    android:textColor="@{viewModel.isBookAppointmentDataValid || !viewModel.isDarkThemeEnable ? @color/white : @color/black}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_online_booking" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>