<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.android.doctorapp.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <include
            android:id="@+id/toolbarContainer"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toTopOf="@id/btnSignOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_20">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileImage"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:elevation="@dimen/margin_5"
                    app:cardCornerRadius="250dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDoctorImage"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:background="@drawable/ic_person_white"
                        android:scaleType="centerCrop"
                        app:imageUri="@{viewModel.imageUri}" />

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@{viewModel.userProfileDataResponse.name}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/profileImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvContactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_phone_white"
                    android:drawablePadding="@dimen/margin_20"
                    android:focusable="true"
                    android:onClick="@{()->viewModel.onClickPhoneIcon(viewModel.userProfileDataResponse.contactNumber)}"
                    android:text="@{viewModel.userProfileDataResponse != null &amp;&amp; !viewModel.userProfileDataResponse.address.isEmpty() ? viewModel.userProfileDataResponse.address : `-`}"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileImage" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_email_blue"
                    android:drawablePadding="@dimen/margin_20"
                    android:focusable="true"
                    android:onClick="@{()->viewModel.onClickEmailIcon(viewModel.userProfileDataResponse.email)}"
                    android:text="@{viewModel.userProfileDataResponse.email}"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactNumber" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_2"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@color/color_background_box_stroke"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEmail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30"
                    android:drawableStart="@drawable/ic_degree_blue"
                    android:drawablePadding="@dimen/margin_20"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:string="@{viewModel.userProfileDataResponse != null ? viewModel.userProfileDataResponse.degree : null}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSpecialities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:drawableStart="@drawable/ic_specialities_blue"
                    android:drawablePadding="@dimen/margin_20"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDegree"
                    app:string="@{viewModel.userProfileDataResponse != null ? viewModel.userProfileDataResponse.specialities : null}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHolidays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:drawableStart="@drawable/ic_holiday_blue"
                    android:drawablePadding="@dimen/margin_20"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpecialities"
                    app:string="@{viewModel.dateList != null ? viewModel.dateList : null}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWeekOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:drawableStart="@drawable/ic_weekend_blue"
                    android:drawablePadding="@dimen/margin_20"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHolidays"
                    app:string="@{viewModel.userProfileDataResponse != null ? viewModel.userProfileDataResponse.weekOffList : null}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:drawableStart="@drawable/ic_gender_blue"
                    android:drawablePadding="@dimen/margin_20"
                    android:text="@{viewModel.userProfileDataResponse != null &amp;&amp; !viewModel.userProfileDataResponse.gender.isEmpty() ? viewModel.userProfileDataResponse.gender : `-`}"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWeekOff" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:drawableStart="@drawable/ic_address_blue"
                    android:drawablePadding="@dimen/margin_20"
                    android:maxLines="2"
                    android:text="@{viewModel.userProfileDataResponse != null &amp;&amp; !viewModel.userProfileDataResponse.address.isEmpty() ? viewModel.userProfileDataResponse.address : `-`}"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGender" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:drawableStart="@drawable/ic_calendar_blue"
                    android:drawablePadding="@dimen/margin_20"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    app:headerDate="@{viewModel.userProfileDataResponse.dob}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:drawableStart="@drawable/ic_age_blue"
                    android:drawablePadding="@dimen/margin_20"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    app:age="@{viewModel.userProfileDataResponse.dob}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDOB" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignOut"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_20"
            android:background="@drawable/rounded_btn"
            android:onClick="@{view -> viewModel.signOut()}"
            android:text="@string/sign_out"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>