<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.android.doctorapp.ui.userdashboard.userfragment.BookingDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <include
            android:id="@+id/toolbarContainer"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginVertical="@dimen/margin_16"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/btnCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileImage"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:elevation="@dimen/margin_5"
                    app:cardCornerRadius="@dimen/dp_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDoctor"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:background="@drawable/ic_person_white"
                        android:scaleType="center"
                        app:imageUri="@{viewModel.imageUri}" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDoctorNameValue"
                    style="@style/label_text"
                    android:layout_marginStart="@dimen/margin_20"
                    android:text="@{viewModel.appointmentObj.doctorDetails.name}"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/profileImage"
                    app:layout_constraintTop_toTopOf="@+id/profileImage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDoctorContactValue"
                    style="@style/label_text2"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_5"
                    android:drawableStart="@drawable/ic_phone_white"
                    android:drawablePadding="@dimen/margin_10"
                    android:text="@{viewModel.appointmentObj.doctorDetails.contactNumber}"
                    app:layout_constraintStart_toEndOf="@id/profileImage"
                    app:layout_constraintTop_toBottomOf="@id/tvDoctorNameValue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDoctorAddressValue"
                    style="@style/label_text2"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_5"
                    android:drawableStart="@drawable/ic_address_blue"
                    android:drawablePadding="@dimen/margin_10"
                    android:text="@{viewModel.appointmentObj.doctorDetails.Address}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profileImage"
                    app:layout_constraintTop_toBottomOf="@id/tvDoctorContactValue" />

                <View
                    android:id="@+id/profileDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@color/gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDoctorAddressValue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvScheduledAppointmentLabel"
                    style="@style/doctor_text_view"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/scheduled_appointment"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileDivider" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAppointmentDateLabel"
                    style="@style/label_text"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/date"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvScheduledAppointmentLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAppointmentDateValue"
                    style="@style/label_text2"
                    android:textAlignment="textEnd"
                    app:headerDate="@{viewModel.appointmentObj.bookingDateTime}"
                    app:layout_constraintBottom_toBottomOf="@id/tvAppointmentDateLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvAppointmentDateLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAppointmentTimeLabel"
                    style="@style/label_text"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/time"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAppointmentDateLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAppointmentTimeValue"
                    style="@style/label_text2"
                    android:textAlignment="textEnd"
                    app:headerTime="@{viewModel.appointmentObj.bookingDateTime}"
                    app:layout_constraintBottom_toBottomOf="@id/tvAppointmentTimeLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvAppointmentTimeLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAppointmentStatusLabel"
                    style="@style/label_text"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/status"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAppointmentTimeLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAppointmentStatusValue"
                    style="@style/label_text2"
                    android:text="@{viewModel.appointmentObj.status}"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="@id/tvAppointmentStatusLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvAppointmentStatusLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAppointmentReasonLabel"
                    style="@style/label_text"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/reason_label"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.appointmentObj.status.equalsIgnoreCase(`REJECTED`) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAppointmentStatusLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAppointmentReasonValue"
                    style="@style/label_text2"
                    android:text="@{viewModel.appointmentObj != null  &amp;&amp; !viewModel.appointmentObj.reason.isEmpty() ? viewModel.appointmentObj.reason : `-`}"
                    android:textAlignment="textEnd"
                    android:visibility="@{viewModel.appointmentObj.status.equalsIgnoreCase(`REJECTED`) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/tvAppointmentReasonLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvAppointmentReasonLabel" />

                <View
                    android:id="@+id/scheduledAppointmentDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@color/gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAppointmentReasonLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDoctorInfoLabel"
                    style="@style/doctor_text_view"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/doctor_info"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scheduledAppointmentDivider" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDoctorEmailLabel"
                    style="@style/label_text"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/email_label"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDoctorInfoLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDoctorEmailValue"
                    style="@style/label_text2"
                    android:text="@{viewModel.appointmentObj.doctorDetails.email}"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="@id/tvDoctorEmailLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvDoctorEmailLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDoctorAgeLabel"
                    style="@style/label_text"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/age_label"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDoctorEmailLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDoctorAgeValue"
                    style="@style/label_text2"
                    android:textAlignment="textEnd"
                    app:age="@{viewModel.appointmentObj.doctorDetails !=null ? viewModel.appointmentObj.doctorDetails.dob : null}"
                    app:layout_constraintBottom_toBottomOf="@id/tvDoctorAgeLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvDoctorAgeLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDoctorFeesLabel"
                    style="@style/label_text"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/fees"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDoctorAgeLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDoctorFeesValue"
                    style="@style/label_text2"
                    android:text="@{ viewModel.appointmentObj.doctorDetails.doctorFees !=null ? `₹`+viewModel.appointmentObj.doctorDetails.doctorFees.toString() : `-`}"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="@id/tvDoctorFeesLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvDoctorFeesLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDoctorSpecialitiesLabel"
                    style="@style/label_text"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/specialist_label"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDoctorFeesLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDoctorSpecilitiesValue"
                    style="@style/label_text2"
                    android:layout_marginStart="@dimen/margin_50"
                    android:textAlignment="textEnd"
                    app:doctorSpecialization="@{viewModel.appointmentObj.doctorDetails !=null ? viewModel.appointmentObj.doctorDetails.specialities : null}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDoctorSpecialitiesLabel"
                    app:layout_constraintTop_toTopOf="@id/tvDoctorSpecialitiesLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            style="@style/user_login_editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_50"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginVertical="@dimen/margin_10"
            android:background="@drawable/button_state_colors"
            android:enabled="@{viewModel.isCancelEnabled}"
            android:onClick="@{()->viewModel.onCancelClick()}"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@{viewModel.isCancelEnabled || !viewModel.isDarkThemeEnable ? @color/white : @color/black}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>