<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.android.doctorapp.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <include
            android:id="@+id/toolbarContainer"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/topBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarContainer" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginTop="@dimen/dp_24"
            android:elevation="@dimen/margin_5"
            android:paddingHorizontal="@dimen/margin_10"
            app:cardCornerRadius="@dimen/margin_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topBackgroundView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_20"
                android:paddingVertical="@dimen/margin_10">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileImage"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginTop="@dimen/margin_5"
                    android:elevation="@dimen/margin_5"
                    app:cardCornerRadius="@dimen/dp_32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDoctor"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:background="@drawable/ic_person_white"
                        android:scaleType="center"
                        app:imageUri="@{viewModel.imageUri}" />


                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@{viewModel.userProfileDataResponse.name}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileImage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_email_blue"
                    android:drawablePadding="@dimen/margin_10"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="@{()->viewModel.onClickEmailIcon(viewModel.userProfileDataResponse.email)}"
                    android:text="@{viewModel.userProfileDataResponse.email}"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEditProfile"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:onClick="@{view -> viewModel.editClick(viewModel.userProfileDataResponse.doctor)}"
                    android:src="@drawable/ic_blue_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnViewClinic"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/margin_40"
            android:layout_marginVertical="@dimen/margin_10"
            android:background="@drawable/rounded_btn"
            android:onClick="@{view -> viewModel.viewClinicClicked()}"
            android:text="@string/view_clinic"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView1" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toTopOf="@id/btnSignOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnViewClinic">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginVertical="@dimen/margin_10">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivContact"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/blue_round_background"
                    android:onClick="@{()->viewModel.onClickPhoneIcon(viewModel.userProfileDataResponse.contactNumber)}"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvContactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:onClick="@{()->viewModel.onClickPhoneIcon(viewModel.userProfileDataResponse.contactNumber)}"
                    android:text="@{viewModel.userProfileDataResponse != null &amp;&amp; !viewModel.userProfileDataResponse.contactNumber.isEmpty() ? viewModel.userProfileDataResponse.contactNumber : `-`}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ivContact"
                    app:layout_constraintStart_toEndOf="@+id/ivContact"
                    app:layout_constraintTop_toTopOf="@+id/ivContact" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDegree"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@drawable/blue_round_background"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_degree_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivContact" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ivDegree"
                    app:layout_constraintStart_toStartOf="@+id/tvContactNumber"
                    app:layout_constraintTop_toTopOf="@+id/ivDegree"
                    app:string="@{viewModel.userProfileDataResponse != null ? viewModel.userProfileDataResponse.degree : null}" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSpecilities"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@drawable/blue_round_background"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_speciality_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivDegree" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSpecialities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_20"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ivSpecilities"
                    app:layout_constraintStart_toStartOf="@+id/tvContactNumber"
                    app:layout_constraintTop_toTopOf="@+id/ivSpecilities"
                    app:string="@{viewModel.userProfileDataResponse != null ? viewModel.userProfileDataResponse.specialities : null}" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivHolidays"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@drawable/blue_round_background"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_holiday_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivSpecilities" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHolidays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_20"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ivHolidays"
                    app:layout_constraintStart_toStartOf="@id/tvContactNumber"
                    app:layout_constraintTop_toTopOf="@+id/ivHolidays"
                    app:string="@{viewModel.dateList != null ? viewModel.dateList : null}" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivWeekOff"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@drawable/blue_round_background"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_week_off_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivHolidays" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWeekOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_20"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ivWeekOff"
                    app:layout_constraintStart_toStartOf="@id/tvContactNumber"
                    app:layout_constraintTop_toTopOf="@id/ivWeekOff"
                    app:string="@{viewModel.userProfileDataResponse != null ? viewModel.userProfileDataResponse.weekOffList : null}" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivGender"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/blue_round_background"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_gender_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivWeekOff" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_20"
                    android:text="@{viewModel.userProfileDataResponse != null &amp;&amp; !viewModel.userProfileDataResponse.gender.isEmpty() ? viewModel.userProfileDataResponse.gender : `-`}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ivGender"
                    app:layout_constraintStart_toStartOf="@id/tvContactNumber"
                    app:layout_constraintTop_toTopOf="@id/ivGender" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAddress"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@drawable/blue_round_background"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_address_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivGender" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.userProfileDataResponse != null &amp;&amp; !viewModel.userProfileDataResponse.address.isEmpty() ? viewModel.userProfileDataResponse.address : `-`}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ivAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvContactNumber"
                    app:layout_constraintTop_toTopOf="@id/ivAddress" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDOB"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@drawable/blue_round_background"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_calender_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivAddress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_20"
                    android:textStyle="bold"
                    app:headerDate="@{viewModel.userProfileDataResponse.dob}"
                    app:layout_constraintBottom_toBottomOf="@id/ivDOB"
                    app:layout_constraintStart_toStartOf="@id/tvContactNumber"
                    app:layout_constraintTop_toTopOf="@id/ivDOB" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAge"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@drawable/blue_round_background"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_age_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivDOB" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_20"
                    android:textStyle="bold"
                    app:age="@{viewModel.userProfileDataResponse.dob}"
                    app:layout_constraintBottom_toBottomOf="@id/ivAge"
                    app:layout_constraintStart_toStartOf="@id/tvContactNumber"
                    app:layout_constraintTop_toTopOf="@id/ivAge" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_doctor_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appointment_notification"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ivAge"
                    app:layout_constraintTop_toBottomOf="@+id/ivAge" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_doctor_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.notificationToggleData}"
                    android:onClick="@{view -> viewModel.clickOnNotification()}"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_doctor_notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_doctor_notification" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_dark_mode_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_dark_theme"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_doctor_notification"
                    app:layout_constraintTop_toBottomOf="@+id/txt_doctor_notification" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_dark_mode_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.isDarkThemeClicked}"
                    android:onClick="@{view -> viewModel.clickedOnDarkTheme()}"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_dark_mode_enable"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_dark_mode_enable" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignOut"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_10"
            android:background="@drawable/rounded_btn"
            android:onClick="@{view -> viewModel.signOut()}"
            android:text="@string/sign_out"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>