<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.android.doctorapp.ui.doctor.AddDoctorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarContainer"
            layout="@layout/custom_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/parentHorizontalMargin_50"
                android:paddingVertical="@dimen/parentVerticalMargin_50">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_add_doctor"
                    android:layout_width="@dimen/profile_image_dimension"
                    android:layout_height="@dimen/profile_image_dimension"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_32"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:background="@drawable/ic_illustration_login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/field_doctor_name"
                    style="@style/user_login_tlEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_32"
                    app:error="@{viewModel.nameError}"
                    app:errorEnabled="@{viewModel.nameError != null ? true : false}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_add_doctor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_doctor_name"
                        style="@style/user_login_editText"
                        android:afterTextChanged="@{(text) -> viewModel.isValidName(text)}"
                        android:hint="@string/hint_doctor_name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:text="@={viewModel.name}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/field_doctor_email"
                    style="@style/user_login_tlEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    app:error="@{viewModel.emailError}"
                    app:errorEnabled="@{viewModel.emailError != null ? true : false}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/field_doctor_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_doctor_email"
                        style="@style/user_login_editText"
                        android:afterTextChanged="@{(text) -> viewModel.isValidEmail(text)}"
                        android:hint="@string/hint_doctor_email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.email}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/field_doctor_contact"
                    style="@style/user_login_tlEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    app:error="@{viewModel.contactNumberError}"
                    app:errorEnabled="@{viewModel.contactNumberError != null ? true : false}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/field_doctor_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_doctor_contact"
                        style="@style/user_login_editText"
                        android:afterTextChanged="@{(text) -> viewModel.isValidContact(text)}"
                        android:hint="@string/hint_doctor_contact"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text="@={viewModel.contactNumber}" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_submit"
                    style="@style/user_login_editText"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginTop="@dimen/margin_60"
                    android:background="@drawable/button_state_colors"
                    android:enabled="@{viewModel.isAddDataValid}"
                    android:onClick="@{()->viewModel.addDoctorData()}"
                    android:text="@{viewModel.userId != null ? @string/update :  @string/submit}"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/field_doctor_contact" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>