<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.android.doctorapp.ui.authentication.login.LoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/parentHorizontalMargin_50"
            android:paddingVertical="@dimen/parentVerticalMargin_50"
            tools:context=".ui.authentication.AuthenticationActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/profile_image_dimension"
                android:layout_height="@dimen/profile_image_dimension"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_8"
                android:background="@drawable/ic_illustration_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLogin"
                style="@style/login_textView"
                android:layout_marginTop="@dimen/margin_50"
                android:text="@string/log_in_now"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMsg"
                style="@style/login_textView"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/please_login_to_continue_using_our_app"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLogin" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/field_email"
                style="@style/user_login_tlEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                app:error="@{viewModel.emailError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMsg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@style/user_login_editText"
                    android:afterTextChanged="@{(text) -> viewModel.isValidateEmail(text)}"
                    android:hint="@string/profile_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/field_password"
                style="@style/user_login_tlEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                app:error="@{viewModel.passwordError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPass"
                    style="@style/user_login_editText"
                    android:afterTextChanged="@{(text) -> viewModel.isValidPassword(text)}"
                    android:hint="@string/hint_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvForgetPass"
                style="@style/login_textView"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/forgot_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field_password" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                style="@style/user_login_editText"
                android:layout_height="@dimen/margin_50"
                android:layout_marginTop="@dimen/margin_60"
                android:background="@drawable/button_state_colors"
                android:enabled="@{viewModel.isDataValid}"
                android:onClick="@{view -> viewModel.onClick()}"
                android:text="@string/log_in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field_password" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBottomMsg"
                style="@style/login_textView"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/don_t_have_an_account_create"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvSignUp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSignUp"
                style="@style/login_textView"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_20"
                android:onClick="@{view -> viewModel.onRegisterClick()}"
                android:text="@string/signup"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvBottomMsg"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvConnectWith"
                style="@style/login_textView"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/or_connect_with"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBottomMsg" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnGoogle"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:onClick="@{view -> viewModel.onGoogleSignClick()}"
                android:src="@drawable/chrome_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConnectWith" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
