<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.android.doctorapp.ui.authentication.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarContainer"
            layout="@layout/custom_toolbar"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:paddingVertical="@dimen/margin_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarContainer">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvResetPassLabel"
                style="@style/login_textView"
                android:layout_marginTop="@dimen/margin_30"
                android:text="@string/reset_pass_label"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMsg"
                style="@style/label_text"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/forgot_pass_msg"
                app:layout_constraintStart_toStartOf="@+id/tvResetPassLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvResetPassLabel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldEmail"
                style="@style/user_login_tlEditText"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                app:error="@{viewModel.emailError}"
                app:errorEnabled="@{viewModel.emailError!= null ? true : false}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMsg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@style/label_text"
                    android:layout_width="match_parent"
                    android:afterTextChanged="@{(text) -> viewModel.isValidateEmail(text)}"
                    android:drawableStart="@drawable/ic_email_blue"
                    android:drawablePadding="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:hint="@string/forgot_pass_email_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnResetPassword"
                style="@style/user_login_editText"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_60"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/book_appointment_button_bg"
                android:enabled="@{viewModel.isResetDataValid()}"
                android:onClick="@{view -> viewModel.onResetPassClick()}"
                android:text="@string/send_me_reset_inst"
                android:textAllCaps="false"
                android:textColor="@{viewModel.isResetDataValid() ? @color/white : @color/black}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


