<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.android.doctorapp.ui.doctor.AddDoctorViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarContainer"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/parentHorizontalMargin_50"
                android:paddingVertical="@dimen/parentVerticalMargin_50">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_update_doctor"
                    android:layout_width="@dimen/profile_image_dimension"
                    android:layout_height="@dimen/profile_image_dimension"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_32"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:background="@drawable/ic_illustration_login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/field_update_name"
                    style="@style/user_login_tlEditText"
                    android:layout_marginTop="@dimen/margin_10"
                    app:error="@{viewModel.nameError}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_update_doctor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        style="@style/user_login_editText"
                        android:afterTextChanged="@{(text) -> viewModel.isValidName(text)}"
                        android:hint="@string/hint_doctor_name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:text="@={viewModel.name}"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_email"
                    style="@style/custom_edit_text_bg"
                    android:text="@={viewModel.email}"
                    app:layout_constraintEnd_toEndOf="@+id/field_update_name"
                    app:layout_constraintStart_toStartOf="@id/field_update_name"
                    app:layout_constraintTop_toBottomOf="@+id/field_update_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_email_verify"
                    style="@style/verify_margin"
                    android:onClick="@{view -> viewModel.onEmailVerifyClick()}"
                    android:text="@={viewModel.emailVerifyLabel}"
                    android:textColor="@color/yellow"
                    app:layout_constraintBottom_toBottomOf="@+id/text_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_email" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/field_update_address"
                    style="@style/user_login_tlEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    app:error="@{viewModel.addressError}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_address"
                        style="@style/user_login_editText"
                        android:afterTextChanged="@{(text) -> viewModel.isValidAddress(text)}"
                        android:hint="@string/hint_address"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:text="@={viewModel.address}"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_contact_number"
                    style="@style/custom_edit_text_bg"
                    android:text="@={viewModel.contactNumber}"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/field_update_address"
                    app:layout_constraintTop_toBottomOf="@id/field_update_address" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_contact_verify"
                    style="@style/verify_margin"
                    android:onClick="@{() -> viewModel.contactVerify()}"
                    android:text="@={viewModel.isPhoneVerifyValue}"
                    android:enabled="@{viewModel.isPhoneVerify}"
                    android:textColor="@color/yellow"
                    app:layout_constraintBottom_toBottomOf="@+id/text_contact_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_contact_number" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_date_of_birth"
                    style="@style/custom_edit_text_bg"
                    android:afterTextChanged="@{(text) -> viewModel.isValidDob(text)}"
                    android:hint="@string/select_dob"
                    android:onClick="@{(text_dob) -> viewModel.calenderClick(text_dob)}"
                    android:text="@{viewModel.dob}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_contact_number" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_dob_calender"
                    style="@style/verify_margin"
                    android:background="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/text_date_of_birth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_date_of_birth" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_contact"/>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chipGroup"
                    android:hint="@string/hint_degree"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/rounded_bg"
                    style="@style/user_login_editText"
                    android:completionThreshold="2" />
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupSpec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/autoCompleteTextView"/>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewSpec"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chipGroupSpec"
                    android:hint="@string/hint_speciality"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/rounded_bg"
                    style="@style/user_login_editText"
                    android:completionThreshold="2" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_available_date"
                    style="@style/custom_edit_text_bg"
                    android:hint="@string/available_date"
                    android:onClick="@{(text_available) -> viewModel.calenderClick(text_available)}"
                    android:text="@={viewModel.isAvailableDate}"
                    android:afterTextChanged="@{(text) -> viewModel.isValidDate(text)}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/field_update_speciality" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_available_date"
                    style="@style/custom_edit_text_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextViewSpec"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_available_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13-aug-2023"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_calender"
                    style="@style/verify_margin"
                    android:background="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/text_available_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_available_date" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_available_time"
                    style="@style/custom_edit_text_bg"
                    android:afterTextChanged="@{(text) -> viewModel.isValidTime(text)}"
                    android:hint="@string/available_time"
                    android:onClick="@{() -> viewModel.timeClick()}"
                    android:text="@={viewModel.availableTime}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_available_date" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_clock"
                    style="@style/verify_margin"
                    android:background="@drawable/ic_clock"
                    app:layout_constraintBottom_toBottomOf="@+id/text_available_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_available_time" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_doctor_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doctor_notification_enable"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_doctor_notification"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/switch_doctor_notification" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_doctor_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_available_time" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    style="@style/user_login_editText"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginTop="@dimen/margin_60"
                    android:background="@drawable/button_state_colors"
                    android:enabled="@{viewModel.isDataValid1}"
                    android:onClick="@{view -> viewModel.onUpdateClick()}"
                    android:text="@string/update_profile_title"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_doctor_notification" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>