<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.net.Uri" />

        <variable
            name="bookingData"
            type="com.android.doctorapp.repository.models.AppointmentModel" />


        <variable
            name="onItemClickListener"
            type="com.android.doctorapp.ui.userdashboard.userfragment.adapter.BookingAppointmentsAdapter.OnItemClickListener" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="imgUrl"
            type="Uri" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_marginVertical="@dimen/margin_10"
        android:elevation="@dimen/margin_5"
        android:paddingHorizontal="@dimen/margin_10"
        app:cardCornerRadius="@dimen/margin_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_marginVertical="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_15"
                android:elevation="@dimen/margin_5"
                app:cardCornerRadius="@dimen/margin_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDoctor"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:background="@drawable/ic_person_white"
                    android:scaleType="centerCrop"
                    app:imageUri="@{imgUrl}" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDoctorName"
                style="@style/label_text2"
                android:layout_marginStart="@dimen/margin_20"
                android:drawablePadding="@dimen/margin_10"
                android:text="@{bookingData.doctorDetails.name}"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintTop_toTopOf="@id/profileImage" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDoctorContact"
                style="@style/label_text"
                android:layout_marginStart="@dimen/margin_20"
                android:clickable="true"
                android:drawableStart="@drawable/ic_phone_white"
                android:drawablePadding="@dimen/margin_5"
                android:focusable="true"
                android:onClick="@{()->onItemClickListener.onClick(bookingData.contactNumber)}"
                android:text="@{bookingData.doctorDetails.contactNumber}"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintTop_toTopOf="@id/statusLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/statusLabel"
                style="@style/label_text"
                android:textAlignment="center"
                android:textColor="@color/pending"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/viewAll"
                app:layout_constraintStart_toStartOf="@id/viewAll"
                app:layout_constraintTop_toBottomOf="@+id/viewAll"
                app:status="@{bookingData.status}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/viewAll"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_30"
                android:layout_marginEnd="@dimen/margin_20"
                android:background="@drawable/rounded_btn"
                android:onClick="@{()->onItemClickListener.onItemClick(bookingData,index)}"
                android:text="@string/view"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/statusLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>