<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.android.doctorapp.repository.models.WeekOffModel" />

        <variable
            name="onItemClickListener"
            type="com.android.doctorapp.ui.doctor.adapter.WeekOffDayAdapter.OnItemClickListener" />

        <variable
            name="index"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/week_off_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.weekOff}"
            android:text="@{viewModel.dayName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>